\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{n}{Enter}\PYG{+w}{ }\PYG{n}{Initial}\PYG{+w}{ }\PYG{n}{guess}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.5}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.582651}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.670642}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.615232}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.65027}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.628171}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.642133}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.633321}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.638886}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.635373}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.637591}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{11}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636191}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.637075}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{13}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636517}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{14}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636869}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{15}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636647}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{16}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636787}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{17}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636698}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{18}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636754}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{19}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636719}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636741}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{21}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636727}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{22}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636736}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{23}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.63673}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{24}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636734}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{25}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636732}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{26}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{27}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636732}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{28}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{29}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{30}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{31}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{32}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{33}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{34}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{35}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{36}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{37}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{38}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{39}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{40}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{41}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{fixed}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}
\PYG{+w}{  }\PYG{n}{Solution}\PYG{+w}{ }\PYG{n}{found}\PYG{+w}{ }\PYG{n}{at}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\end{Verbatim}
