\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Enter}\PYG{+w}{ }\PYG{n}{lower}\PYG{+w}{ }\PYG{n}{bound}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{]}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{n}{Enter}\PYG{+w}{ }\PYG{n}{upper}\PYG{+w}{ }\PYG{n}{bound}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{]}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.5}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}0.270574}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.75}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.244139}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.625}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}0.0242777}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.6875}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.107263}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.65625}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.0408141}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.640625}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.00809703}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.632812}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}0.00813334}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636719}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}2.88789e\PYGZhy{}05}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.638672}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.0040314}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.637695}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.00200059}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{11}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.637207}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.000985687}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636963}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.000478362}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{13}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636841}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.000224731}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{14}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.63678}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{9.79236e\PYGZhy{}05}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{15}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636749}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{3.45217e\PYGZhy{}05}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{16}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636734}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{2.82122e\PYGZhy{}06}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{17}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636726}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}1.30289e\PYGZhy{}05}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{18}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.63673}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}5.10384e\PYGZhy{}06}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{19}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636732}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}1.14131e\PYGZhy{}06}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{8.39956e\PYGZhy{}07}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{21}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}1.50677e\PYGZhy{}07}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{22}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{3.4464e\PYGZhy{}07}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{23}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{9.69814e\PYGZhy{}08}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{24}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}2.68477e\PYGZhy{}08}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{25}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{3.50668e\PYGZhy{}08}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{26}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{4.10954e\PYGZhy{}09}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{27}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}1.13691e\PYGZhy{}08}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{28}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}3.62978e\PYGZhy{}09}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{29}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{2.39883e\PYGZhy{}10}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{30}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}1.69495e\PYGZhy{}09}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{31}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}7.27532e\PYGZhy{}10}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{32}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}2.43825e\PYGZhy{}10}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{33}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}1.97065e\PYGZhy{}12}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{34}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{1.18956e\PYGZhy{}10}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{35}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{5.84925e\PYGZhy{}11}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{36}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{2.82609e\PYGZhy{}11}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{37}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{1.3145e\PYGZhy{}11}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{38}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{5.58709e\PYGZhy{}12}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{39}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{1.80833e\PYGZhy{}12}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{40}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}8.12683e\PYGZhy{}14}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{41}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{8.63531e\PYGZhy{}13}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{42}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{3.91021e\PYGZhy{}13}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{43}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{1.54987e\PYGZhy{}13}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{44}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{3.68594e\PYGZhy{}14}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{45}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}2.22045e\PYGZhy{}14}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{46}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{7.32747e\PYGZhy{}15}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{47}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}7.43849e\PYGZhy{}15}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{48}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}1.11022e\PYGZhy{}16}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{49}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{3.55271e\PYGZhy{}15}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{50}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{1.77636e\PYGZhy{}15}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{51}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{8.88178e\PYGZhy{}16}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{52}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mid}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.636733}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{4.44089e\PYGZhy{}16}
\PYG{n}{Solution}\PYG{+w}{ }\PYG{n}{found}\PYG{+w}{ }\PYG{n}{at}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{0.636733}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{).}
\end{Verbatim}
