\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{n}{Enter}\PYG{+w}{ }\PYG{n}{initial}\PYG{+w}{ }\PYG{n}{x\PYGZus{}0}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{  }\PYG{n}{Enter}\PYG{+w}{ }\PYG{n}{initial}\PYG{+w}{ }\PYG{n}{x\PYGZus{}1}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{4.5}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{3.33333}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}3.88889}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{5.45455}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{2.02479}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{4.72826}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}1.01311}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{4.97047}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}0.117248}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{5.00217}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.00868274}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{4.99998}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}6.45063e\PYGZhy{}05}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}3.4968e\PYGZhy{}08}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{1.42109e\PYGZhy{}13}
\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{  }\PYG{n}{Solution}\PYG{+w}{ }\PYG{n}{found}\PYG{+w}{ }\PYG{n}{at}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\end{Verbatim}
